{
	"name": "node-farm",
	"version": "1.0.0",
	"description": "basic node.js project",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/greninjam26/Node-Farm.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/greninjam26/Node-Farm/issues"
	},
	"homepage": "https://github.com/greninjam26/Node-Farm#readme",
	"dependencies": {
		"slugify": "^1.6.9"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	}
}
